# 应用标题
VITE_APP_TITLE=Xpress Antd

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=xpress-antd

# 应用版本
VITE_APP_VERSION=1.0.0

# 权限模式
VITE_ACCESS_MODE=frontend

# 是否显示全局loading
VITE_SHOW_GLOBAL_LOADING=true
